<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RandomStartUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StartUp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHW-QX-G8p">
                                <rect key="frame" x="87.5" y="120" width="200" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KJ1-EX-8aV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="n9q-rN-PtT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="for" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bY5-QF-P8t">
                                <rect key="frame" x="165" y="210" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="AV3-qn-cNk"/>
                                    <constraint firstAttribute="height" constant="45" id="Gcc-6A-3si"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC0-op-2eI">
                                <rect key="frame" x="87.5" y="295" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ezr-3U-kAu"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="gMZ-eP-M19"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ut6-sk-mTh">
                                <rect key="frame" x="87" y="557" width="200" height="50"/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.1843137255" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="WBz-em-u6q"/>
                                    <constraint firstAttribute="height" constant="50" id="t6s-8g-t13"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEW IDEA">
                                    <color key="titleColor" red="0.90069796954314718" green="0.90069796954314718" blue="0.90069796954314718" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newideaButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SLD-ek-8aa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="pHW-QX-G8p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4aT-8U-8lS"/>
                            <constraint firstItem="Ut6-sk-mTh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7si-ph-yvK"/>
                            <constraint firstItem="bY5-QF-P8t" firstAttribute="top" secondItem="pHW-QX-G8p" secondAttribute="bottom" constant="45" id="H32-Ku-Ysz"/>
                            <constraint firstItem="nC0-op-2eI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gke-Uj-c8c"/>
                            <constraint firstItem="nC0-op-2eI" firstAttribute="top" secondItem="bY5-QF-P8t" secondAttribute="bottom" constant="40" id="u1G-3w-lmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ut6-sk-mTh" secondAttribute="bottom" constant="60" id="wdy-Bg-QzS"/>
                            <constraint firstItem="pHW-QX-G8p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="wkg-zB-KV1"/>
                            <constraint firstItem="bY5-QF-P8t" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zCZ-TF-kHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="newIdeaButton" destination="Ut6-sk-mTh" id="6qg-9s-l9k"/>
                        <outlet property="startUpLbl" destination="pHW-QX-G8p" id="sxj-Rn-qDa"/>
                        <outlet property="subjectLbl" destination="nC0-op-2eI" id="uiU-oH-7gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="31.934032983508249"/>
        </scene>
    </scenes>
</document>
